# Kundenportal.AdminUi

./: .dockerignore  .editorconfig  .env  .gitlab-ci.yml  Directory.Build.props  Dockerfile  Kundenportal.AdminUi.sln  Kundenportal.AdminUi.sln.DotSettings  Kundenportal.AdminUi.slnx  LICENSE  README.md  compose.dev.yaml  docker-compose.dcproj  docker-compose.yml  version.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: Routes.razor  _Imports.razor
WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
src/Application/: Application.csproj  Constants.cs  DependencyInjectionExtensions.cs  IApplicationMarker.cs  StructureGroupsService.cs
src/Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Filters/: ValidationFilter.cs
src/Application/Hubs/: PendingStructureGroupHub.cs  StructureGroupHub.cs
src/Application/Models/: ApplicationUser.cs  PendingStructureGroup.cs  StructureGroup.cs  UserPreferences.cs
src/Application/Models/Exceptions/: NextcloudFolderExistsException.cs  NextcloudRequestException.cs
src/Application/Options/: FluentOptionsValidation.cs  NextcloudOptions.cs  OptionsValidationExtensions.cs
src/Application/Preferences/: GetUserPreferences.cs  PersistShowStructureGroupExplanation.cs
src/Application/Services/: NextcloudApi.cs
src/Application/StructureGroups/: AddPendingStructureGroupToDbHandler.cs  CreateStructureGroup.cs  CreateStructureGroupHandler.cs  NotifyStructureGroupOverviewOfNewPendingStructureGroupHandler.cs  NotifyStructureGroupOverviewOfNewStructureGroupHandler.cs  PendingStructureGroupCreated.cs  ScheduleStructureGroupCreation.cs  StructureGroupCreated.cs  StructureGroupsService.cs
src/Infrastructure/: DependencyInjectionExtensions.cs  IInfrastructureMarker.cs  Infrastructure.csproj
src/Infrastructure/Options/: RabbitMqOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PendingStructureGroupEntityTypeConfiguration.cs  StructureGroupEntityTypeConfiguration.cs  UserPreferencesEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20231229154840_Initial_AspNetIdentity.Designer.cs  20231229154840_Initial_AspNetIdentity.cs  20240128161607_AddStructureGroups.Designer.cs  20240128161607_AddStructureGroups.cs  20240128180823_AddStructureGroups.Designer.cs  20240205152138_Initial.Designer.cs  20240205152138_Initial.cs  20240205160328_UserPreferences_Initial.Designer.cs  20240205160328_UserPreferences_Initial.cs  20240205182824_UserPreferences_Initial.Designer.cs  20240205182824_UserPreferences_Initial.cs  20240207190355_RemoveUserPreferences.Designer.cs  20240207190355_RemoveUserPreferences.cs  20240207201716_Initial.Designer.cs  20240207201716_Initial.cs  20240209173218_AddPendingStructureGroups.Designer.cs  20240209173218_AddPendingStructureGroups.cs  20240209192606_Initial.Designer.cs  20240209192606_Initial.cs  20240216190041_LimitStringLengths.Designer.cs  20240216190041_LimitStringLengths.cs  20240217113719_AddMinimalPendingStructureGroups.Designer.cs  20240217113719_AddMinimalPendingStructureGroups.cs  20240219153911_AddMassTransitDbOutbox.Designer.cs  20240219153911_AddMassTransitDbOutbox.cs  20240309123231_RemoveParentId.Designer.cs  20240309123231_RemoveParentId.cs  20250123194830_AddNewMassTransitMigration.Designer.cs  20250123194830_AddNewMassTransitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Kundenportal.AdminUi.AppHost/: Kundenportal.AdminUi.AppHost.csproj  Program.cs
src/Kundenportal.AdminUi.AppHost/Properties/: launchSettings.json
src/WebApp/: DependencyInjection.cs  DependencyInjectionExtensions.cs  Dockerfile  IWebAppMarker.cs  Program.cs  Texts.Designer.cs  Texts.resx  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApp/Components/Account/: ConsoleLogEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityConsoleLogEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/WebApp/Components/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApp/Components/Pages/: Auth.razor  Home.razor
src/WebApp/Endpoints/: CreateStructureGroupEndpoint.cs  EnUsCulture.cs  EndpointRouteBuilderExtensions.cs  ValidationFilter.cs
src/WebApp/Endpoints/OpenApi/: ConfigureSwaggerGenOptions.cs  SwaggerDocConstants.cs
src/WebApp/Extensions/: DependencyInjectionExtensions.cs  StartupExtensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Resources/: Texts.Designer.cs  Texts.en.Designer.cs  Texts.en.resx  Texts.resx
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/wwwroot/: app.css
tests/SharedUnitTestLogic/: ConsumeContextProvider.cs  FluentValidationInvariantCultureTestBase.cs  LoggerTestExtensions.cs  SharedUnitTestLogic.csproj
tests/WebApp.Tests.Integration/: CreateStructureGroupTests.cs  DbMigrator.cs  DbRespawner.cs  NextcloudServer.cs  WebApp.Tests.Integration.csproj  WebAppFactory.cs
(+86 files in other folders)
