<Solution>
  <Folder Name="/tests/">
    <Project Path="tests\Application.Tests.Unit\Application.Tests.Unit.csproj" />
    <Project Path="tests\Infrastructure.Tests.Unit\Infrastructure.Tests.Unit.csproj" />
    <Project Path="tests\SharedUnitTestLogic\SharedUnitTestLogic.csproj" />
    <Project Path="tests\WebApp.Tests.Unit\WebApp.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Application\Application.csproj" />
    <Project Path="src\Infrastructure\Infrastructure.csproj" />
    <Project Path="src\WebApp\WebApp.csproj" />
  </Folder>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitlab-ci.yml" />
    <File Path="compose.dev.yaml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\Messaging.md" />
    <File Path="docs\RequestLocalization.md" />
  </Folder>
</Solution>
