<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>96bb0852-578f-4c12-93d0-275f2d5192ea</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApp\WebApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115"/>
    </ItemGroup>

</Project>
