<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

</Project>
