<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.3.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
	</ItemGroup>

</Project>
